const h = 128, w = 256;
const grid = [...new Array(h)].map((s) => "W".repeat(w).split(""));

function rng(n) {return ~~(Math.random() * n)}
let land = 0;

function spread(times, from, to, len = 1, chance=null){
  for (let i = 0; i < times; i++) {
    let [x, y] = [rng(w - 2) + 1, rng(h - 2) + 1]
    if (!chance || chance(Math.abs(y / h - 0.5)) > rng(10)/10) {
      if (from.includes(grid[y][x]))
        for (let j = 0; j < len; j++) {
          /*y = y + rng(3) - 1;
          x = x + rng(3) - 1;*/
          let delta = [[0,1],[1,0],[0,-1],[-1,0]][rng(4)]
          x+=delta[0];
          y+=delta[1];
          if (grid[y] && x >= 0 && x < w){
            if(grid[y][x] == "W")
              land++;
            grid[y][x] = to;
          }
        }
    }
  }
}

while(land < w*h/3){
  spread(1, "W", "#", 10)
  spread(100, "#", "#", 50)
}
spread(2000, "#", "F", 100, (y) => 0.3 - Math.abs(0.25 - y))
spread(1000, "#.", ".", 100, (y) => 0.2 - Math.abs(y))
spread(2000, "#", "S", 10, (y) => 0.2 - Math.abs(0.5 - y))
spread(50, "#", "M", 100)


const color = {"W":"00F", "#":"0F0", "F":"080", ".":"FF0", "S":"FFF", "M":"888"}
document.write(`<div style="font: 4pt Courier; letter-spacing: 1.5pt;">` + grid.map(s => s.map(c=>`<span style="background:#${color[c]}">${c}</span>`).join("")).join("</br>") + `</div>`)